[supervisord]
nodaemon=true

[program:django]
directory=/app/backends
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true

[program:nextjs]
directory=/app/frontends
command=npm run dev
autostart=true
autorestart=true
